<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>EJ2 Typescript: Textboxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="../styles/material.css" rel="stylesheet" />
    <script data-main="default-input-property-01" src="../../../node_modules/requirejs/require.js"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../../node_modules/@syncfusion/ej2-base/dist/',
                main: 'ej2-base.umd.min.js'
            }]
        });
    </script>
</head>
    <style>
        .e-input-group-icon {
            font-family: 'e-icons';
        }
        .e-input-group-icon.e-input-down:before {
            content: "\e83d";
        }
        .e-input-group-icon.e-input-plus:before {
            content: '\e7ba';
        }
        .e-input-group-icon.e-input-minus:before {
            content: '\e814';
        }
        .row.control-panel {
            width: 100%;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .row.control-panel .col {
            display: block;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            min-height: 1px;
            max-width: 100%;
            padding: 20px 10px;
            width: 350px;
        }
        .col.control-panel-small> input {
            margin-bottom:15px;
        }
        .row.control-panel  .col.control-panel-small,
        .row.control-panel  .col.control-panel-normal {
            padding: 10px 60px;
        }
        h3 {
            margin: 0px 0px 15px 0px;
        }
        .custom-button {
            -webkit-tap-highlight-color: transparent;
            background-color: #fafafa;
            border-color: transparent;
            box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.26);
            color: rgba(0, 0, 0, 0.87);
            height: 30px;
            margin: 10px 5px;
            width: 45%;
        }
        .e-input.e-custom-input {
                width: 45%;
                margin: 10px 5px;
        }
    </style>
</head>

<body>
<div id="root-wrapper">
    <div class="row control-panel">
        <div class="col control-panel-small">
            <h3> Small Input </h3>
        </div>
        <div class="col control-panel-normal">
            <h3> Normal Input </h3>
        </div>
        <div class="col control-panel-bigger">
            <h3> Properties Panel </h3>
            <div>
                <input type="text" id="valuetext" class="e-input e-custom-input" value="John" />
                <button id="valuehold" class="custom-button" type="button">Set Value</button>
            </div>
            <div>
                <input type="text" id="placetext" class="e-input e-custom-input" value="Enter Name" />
                <button id="placehold" class="custom-button" type="button">Set Placeholder</button>
            </div>
            <div>
                <button id="setenable" class="custom-button" type="button"> Enabled </button>
                <button id="clearenable" class="custom-button" type="button"> Disbaled </button>
            </div>
            <div>
                <button id="setrtl" class="custom-button" type="button"> Set RTL </button>
                <button id="clearrtl" class="custom-button" type="button"> Without-RTL </button>
            </div>
            <div>
                <button id="setread" class="custom-button" type="button"> Set ReadOnly </button>
                <button id="clearread" class="custom-button" type="button"> Remove ReadOnly </button>
            </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
        var ele = document.querySelectorAll('.e-input-group .e-input');
        for (var i = 0; i < ele.length; i++) {
            ele[i].addEventListener("focus", function () {
                this.parentNode.classList.add('e-input-focus')
            });
            ele[i].addEventListener("blur", function () {
                this.parentNode.classList.remove('e-input-focus')
            });
        }
    </script>
</body>
</html>