<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>EJ2 Typescript: Textboxes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <link href="../styles/material.css" rel="stylesheet" />
    <script data-main="float-input-states-02" src="../../../node_modules/requirejs/require.js"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../../node_modules/@syncfusion/ej2-base/dist/',
                main: 'ej2-base.umd.min.js'
            }]
        });
    </script>
</head>
    <style>
        .e-input-group-icon {
            font-family: 'e-icons';
        }
        .e-input-group-icon.e-input-down:before {
            content: "\e83d";
        }
        .e-input-group-icon.e-input-plus:before {
            content: '\e7ba';
        }
        .e-input-group-icon.e-input-minus:before {
            content: '\e814';
        }
        .row.control-panel {
            width: 100%;
            display: flex;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        }
        .row.control-panel .col {
            display: block;
            box-sizing: border-box;
            position: relative;
            width: 100%;
            min-height: 1px;
            max-width: 100%;
            padding: 30px;
            width: 300px;
        }
        .col.control-panel-small> input {
            margin-bottom:15px;
        }
        h3 {
            margin: 0px 0px 15px 0px;
        } 
        div[class^="inner-panel"] { 
            padding: 5px 0px 0px;
        }
    </style>
</head>

<body>
<div id="root-wrapper">
    <div class="row control-panel">
        <div class="col control-panel-small">
            <h3> Small Input </h3>
            <div class="inner-panel-small-01">  
            </div>
            <div class="inner-panel-small-02">  
            </div>
            <div class="inner-panel-small-03">  
            </div>
            <div class="inner-panel-small-04">  
            </div>
            <div class="inner-panel-small-05">  
            </div>
            <div class="inner-panel-small-06">  
                </div>
        </div>
        <div class="col control-panel-normal">
            <h3> Normal Input </h3>
            <div class="inner-panel-normal-01">  
            </div>
            <div class="inner-panel-normal-02">  
            </div>
            <div class="inner-panel-normal-03">  
            </div>
            <div class="inner-panel-normal-04">  
            </div>
            <div class="inner-panel-normal-05">  
            </div>
            <div class="inner-panel-normal-06">  
                </div>
        </div>
        <div class="col control-panel-bigger">
            <h3> Bigger Input </h3>
            <div class="inner-panel-bigger-01">  
            </div>
            <div class="inner-panel-bigger-02">  
            </div>
            <div class="inner-panel-bigger-03">  
            </div>
            <div class="inner-panel-bigger-04">  
            </div>
            <div class="inner-panel-bigger-05">  
            </div>
            <div class="inner-panel-bigger-06">  
                </div>
        </div>
        <div class="col control-panel-small-bigger">
            <h3> Small-Bigger Input </h3>
            <div class="inner-panel-small-bigger-01">  
            </div>
            <div class="inner-panel-small-bigger-02">  
            </div>
            <div class="inner-panel-small-bigger-03">  
            </div>
            <div class="inner-panel-small-bigger-04">  
            </div>
            <div class="inner-panel-small-bigger-05">  
            </div>
            <div class="inner-panel-small-bigger-06">  
                </div>
        </div>
    </div>
</div>
    <script type="text/javascript">
        var ele = document.querySelectorAll('.e-input-group .e-input');
        for (var i = 0; i < ele.length; i++) {
            ele[i].addEventListener("focus", function () {
                this.parentNode.classList.add('e-input-focus')
            });
            ele[i].addEventListener("blur", function () {
                this.parentNode.classList.remove('e-input-focus')
            });
        }
    </script>
</body>
</html>