<!DOCTYPE html>
<html lang="en">

<head>
    <title>Tooltip Typescript Component</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
    <meta name="description" content="Typescript UI Controls" />
    <meta name="author" content="Syncfusion" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <link rel="stylesheet" href="../../styles/material.css" />
    <script data-main="default" src="../../node_modules/requirejs/require.js"></script>
    <script>
        require.config({
            packages: [{
                name: '@syncfusion/ej2-base',
                location: '../../node_modules/@syncfusion/ej2-base/dist',
                main: 'ej2-base.umd.min.js'
            }]
        });
    </script>
    <style>
        body {
            height: 500px;
        }

        #tooltip {
            margin: 160px;
            width: 150px;
            background-color: #ececec;
            border: 1px solid #c8c8c8;
            user-select: none;
            font-size: 13px;
            font-weight: 500;
            height: 80px;
            line-height: 80px;
            text-align: center;
            border-radius: 2px;
        }

        #tooltip:hover {
            background-color: rgba(0, 0, 0, .12);
        }

        .position {
            width: 500px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-3 position">
                <div id="tooltip" class="e-prevent-select" tabindex="1">
                    Show Tooltip
                </div>
            </div>
            <div class="col-lg-3" style="padding-top:160px;">
                <div class="form-horizontal">
                    <div class="form-group">
                        <label for="positions" class="col-sm-5">Position</label>
                        <div class="col-sm-7">
                            <select id="positions" class="form-control" style="width:150px">
                                <option value="TopLeft">Top Left</option>
                                <option value="TopCenter" selected>Top Center</option>
                                <option value="TopRight">Top Right</option>
                                <option value="BottomLeft">Bottom Left</option>
                                <option value="BottomCenter">Bottom Center</option>
                                <option value="BottomRight">Bottom Right</option>
                                <option value="LeftTop">Left Top</option>
                                <option value="LeftCenter">Left Center</option>
                                <option value="LeftBottom">Left Bottom</option>
                                <option value="RightTop">Right Top</option>
                                <option value="RightCenter">Right Center</option>
                                <option value="RightBottom">Right Bottom</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
